In [101]:
import pandas as pd

In [102]:
student_dt = pd.read_csv('Students.csv')

In [103]:
student_dt.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [104]:
student_dt['MathScore'].fillna(student_dt['MathScore'].mean(), inplace = True)
#Expty ones will he filled with the value provided. Here the average of the whole column.
#inplace = True will actually change the value of the table and not give it a copy to change it.

C:\Users\HP\AppData\Local\Temp\ipykernel_11780\3368852160.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  student_dt['MathScore'].fillna(student_dt['MathScore'].mean(), inplace = True)

In [105]:
student_dt['EnglishScore'].fillna(student_dt['EnglishScore'].mean(), inplace = True)
# THe mean value of the whole column is filled into the empty ones. Same as done above.

C:\Users\HP\AppData\Local\Temp\ipykernel_11780\140628310.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  student_dt['EnglishScore'].fillna(student_dt['EnglishScore'].mean(), inplace = True)

In [106]:
student_dt.head() # We can see empty cells / entries filled.

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [107]:
from sklearn.preprocessing import LabelEncoder
# Library needed to encode the Female and Male in the Gender column with 0 and 1.

In [108]:
student_dt.head() # Used head as it only has 5 values.

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [109]:
student_dt['Gender'] = LabelEncoder().fit_transform(student_dt['Gender']) # THe LableEncoder() function encodes the given data. As female comes before male, the encoder tkaes 0 for female by default. But to change it we need to specify.

In [110]:
student_dt.head() # Here the Gender Encoding can be seen.

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0         175
1          2      Bob       1   16       82.5          95.0          95
2          3  Charlie       1   15       80.0          85.0          80
3          4    Diana       0   16       90.0          85.0         175
4          5      Eve       0   15       75.0          70.0         145

In [111]:
student_dt['TotalScore'] = student_dt['MathScore'] + student_dt['EnglishScore']

In [112]:
student_dt.head() # Corrected values for TotalScore are seen below.

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [113]:
from sklearn.preprocessing import StandardScaler # Will be used to scale the values. That is standardize them.

In [121]:
student_dt[['MathScore', 'EnglishScore', 'TotalScore']] = StandardScaler().fit_transform(student_dt[['MathScore', 'EnglishScore', 'TotalScore']]) # standardizes the data.

In [116]:
student_dt.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15        0.5      0.597614    0.622841
1          2      Bob       1   16        0.0      1.195229    0.830455
2          3  Charlie       1   15       -0.5      0.000000   -0.207614
3          4    Diana       0   16        1.5      0.000000    0.622841
4          5      Eve       0   15       -1.5     -1.792843   -1.868523